{
  "travelerstitles.biome.minecraft.ocean": "\u2C30",
  "travelerstitles.biome.minecraft.deep_ocean": "\u2C31",
  "travelerstitles.biome.minecraft.warm_ocean": "\u2C32",
  "travelerstitles.biome.minecraft.lukewarm_ocean": "\u2C33",
  "travelerstitles.biome.minecraft.deep_lukewarm_ocean": "\u2C34",
  "travelerstitles.biome.minecraft.cold_ocean": "\u2C35",
  "travelerstitles.biome.minecraft.deep_cold_ocean": "\u2C36",
  "travelerstitles.biome.minecraft.frozen_ocean": "\u2C37",
  "travelerstitles.biome.minecraft.deep_frozen_ocean": "\u2C38",
  "travelerstitles.biome.minecraft.mushroom_fields": "\u2C39",
  "travelerstitles.biome.minecraft.jagged_peaks": "\u2C40",
  "travelerstitles.biome.minecraft.frozen_peaks": "\u2C41",
  "travelerstitles.biome.minecraft.stony_peaks": "\u2C42",
  "travelerstitles.biome.minecraft.meadow": "\u2C43",
  "travelerstitles.biome.minecraft.cherry_grove": "\u2C44",
  "travelerstitles.biome.minecraft.grove": "\u2C45",
  "travelerstitles.biome.minecraft.snowy_slopes": "\u2C46",
  "travelerstitles.biome.minecraft.windswept_hills": "\u2C47",
  "travelerstitles.biome.minecraft.windswept_gravelly_hills": "\u2C48",
  "travelerstitles.biome.minecraft.windswept_forest": "\u2C49",
  "travelerstitles.biome.minecraft.forest": "\u2C50",
  "travelerstitles.biome.minecraft.flower_forest": "\u2C51",
  "travelerstitles.biome.minecraft.taiga": "\u2C52",
  "travelerstitles.biome.minecraft.old_growth_pine_taiga": "\u2C53",
  "travelerstitles.biome.minecraft.old_growth_spruce_taiga": "\u2C54",
  "travelerstitles.biome.minecraft.snowy_taiga": "\u2C55",
  "travelerstitles.biome.minecraft.birch_forest": "\u2C56",
  "travelerstitles.biome.minecraft.old_growth_birch_forest": "\u2C57",
  "travelerstitles.biome.minecraft.dark_forest": "\u2C58",
  "travelerstitles.biome.minecraft.jungle": "\u2C59",
  "travelerstitles.biome.minecraft.sparse_jungle": "\u2C60",
  "travelerstitles.biome.minecraft.bamboo_jungle": "\u2C61",
  "travelerstitles.biome.minecraft.river": "\u2C62",
  "travelerstitles.biome.minecraft.frozen_river": "\u2C63",
  "travelerstitles.biome.minecraft.swamp": "\u2C64",
  "travelerstitles.biome.minecraft.mangrove_swamp": "\u2C65",
  "travelerstitles.biome.minecraft.beach": "\u2C66",
  "travelerstitles.biome.minecraft.snowy_beach": "\u2C67",
  "travelerstitles.biome.minecraft.stony_shore": "\u2C68",
  "travelerstitles.biome.minecraft.plains": "\u2C69",
  "travelerstitles.biome.minecraft.sunflower_plains": "\u2C70",
  "travelerstitles.biome.minecraft.snowy_plains": "\u2C71",
  "travelerstitles.biome.minecraft.ice_spikes": "\u2C72",
  "travelerstitles.biome.minecraft.desert": "\u2C73",
  "travelerstitles.biome.minecraft.savanna": "\u2C74",
  "travelerstitles.biome.minecraft.savanna_plateau": "\u2C75",
  "travelerstitles.biome.minecraft.windswept_savanna": "\u2C76",
  "travelerstitles.biome.minecraft.badlands": "\u2C77",
  "travelerstitles.biome.minecraft.wooded_badlands": "\u2C78",
  "travelerstitles.biome.minecraft.eroded_badlands": "\u2C79",
  "travelerstitles.biome.minecraft.deep_dark": "\u2C80",
  "travelerstitles.biome.minecraft.dripstone_caves": "\u2C81",
  "travelerstitles.biome.minecraft.lush_caves": "\u2C82",
  "travelerstitles.biome.minecraft.nether_wastes": "\u2C83",
  "travelerstitles.biome.minecraft.soul_sand_valley": "\u2C84",
  "travelerstitles.biome.minecraft.crimson_forest": "\u2C85",
  "travelerstitles.biome.minecraft.warped_forest": "\u2C86",
  "travelerstitles.biome.minecraft.basalt_deltas": "\u2C87",
  "travelerstitles.biome.minecraft.small_end_islands": "\u2C88",
  "travelerstitles.biome.minecraft.end_midlands": "\u2C89",
  "travelerstitles.biome.minecraft.end_highlands": "\u2C90",
  "travelerstitles.biome.minecraft.end_barrens": "\u2C91"
}